<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">    
    <title>FAKTA OM LULEÅ TEKNISKA UNIVERSITET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FAKTA OM LULEÅ TEKNISKA UNIVERSITET</h1>
    <p>
        Detta är en kort presentation om Luleå Tekniska Universitet i siffror.
    </p>
    <p>
        Luleå tekniska universitet omsätter 1,5 miljarder kronor per år. 
        Vi är idag 1 600 anställda och 17 000 studenter. Vår forskning bedrivs i nära samarbete med 
        företag som Shell, Ericsson, Scania, LKAB, Airbus, Volvo Aero och IBM samt med ledande
        internationella universitet. Vår forskning omsätter mer än 800 miljoner kronor.
    </p>
    <h2>Omsättning 1,5 miljarder kronor</h2>
    <ul class="lista">
        <li>70 forskningsämnen omsätter </li>
        <li>800 miljoner kronor varav </li>
        <li>61% är externfinansierad.</li>
    </ul>
    <table class="table1">
        <caption>Tabell 1</caption>
        <tbody>
            <tr>
                <td>Studenter</td>
                <td>17 000</td>
            </tr>
            <tr>
                <td>Anställda</td>
                <td>1 600</td>
            </tr>
            <tr>
                <td>Professorer</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Forskare och lärare</td>
                <td>860</td>
            </tr>
            <tr>
                <td>Övrig personal</td>
                <td>550</td>
            </tr>
            <tr>
                <td>Doktorander</td>
                <td>600</td>
            </tr>
        </tbody>
    </table>
    <h2>Vår styrka</h2>
    <ul>
      <li>Spetsforskning</li>
      <li>Flervetenskaplighet</li>
      <li>Nära samarbete med näringsliv och samhälle</li>
    </ul>
    
    <h3>Exempel på ledande forskning</h3>
    <ul>
      <li>Gruvteknik och metallurgi</li>
      <li>Energiteknik och förnyelsebar energi</li>
      <li>Högpresterande stål</li>
      <li>IKT</li>
      <li>Tribologi</li>
    </ul>
    
    <table class="table2">
        <caption>Tabell 2</caption>
        <thead>
        <tr>
          <th>Studenter</th>
          <th>17 000</th>
        </tr>
        </thead>
        <tbody>
            <tr>
              <td>Civilingenjör<br>
              </td>
              <td>2800<br>
              </td>
            </tr>
            <tr>
              <td>Högskoleingenjör<br>
              </td>
              <td>350<br>
              </td>
            </tr>
            <tr>
              <td>Övrig teknisk utbildning<br>
              </td>
              <td>800<br>
              </td>
            </tr>
            <tr>
              <td>Ekonomi och samhällsvetenskap<br>
              </td>
              <td>1800<br>
              </td>
            </tr>
            <tr>
              <td>Hälsovetenskap<br>
              </td>
              <td>1300<br>
              </td>
            </tr>
            <tr>
              <td>Lärarutbildningar<br>
              </td>
              <td>900<br>
              </td>
            </tr>
            <tr>
              <td>Musik, media och teater<br>
              </td>
              <td>600<br>
              </td>
            </tr>
            <tr>
              <td>Fristående kurser<br>
              </td>
              <td>8300<br>
              </td>
            </tr>
            <tr>
              <td>Avancerad nivå<br>
              </td>
              <td>600<br>
              </td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="foot" >
                <td colspan = "2">
                    Cirka 600 utländska studenter ingår i det totala antalet studenter
                </td>
            </tr>
        </tfoot>    
    </table>
    <p id="source">Källa: Luleå Tekniska Universitet <a href="http://www.ltu.se/">http://www.ltu.se/</a></p>
</body>
</html>
