/* Stilmall för ltu.html */

/* Rubriker h1-h6 */
h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}

/* Övrig text */
body, p, ul, td, th {
    font-family: Candara, Verdana, sans-serif;
}

/* Tabell 1 - Bakgrundsfärg */
.table1 {
    background-color: #ffcccc;
}

/* Tabell 2 - Bakgrundsfärg */
.table2 {
    background-color: #ffcc99;
}

/* Länk hover-effekt */
a:hover {
    color: white;
    background-color: #009900;
}

/* Grön text längst ner */
#source {
    color: #009900;
}
